<!doctype html>
<html>
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>{% block title %}CodeCraftCollective{% endblock %}</title>

    <style>
        /* Styling for the navigation menu and footer bar */
        #navMenu{
            background: linear-gradient(45deg, #5D8AA8, #003366);
            overflow: hidden;
            box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2);
            display: flex;
            top: 0;
            left: 0;
            right: 0;
            padding: 10px 0;
        }

        #navMenu a {
            color: white;
            text-align: center;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 25px;
            margin: 0 10px;
            transition: background-color 0.3s ease, transform 0.2s, box-shadow 0.3s;
        }

        #navMenu a:hover {
            background-color: #003366;
            transform: translateY(-5px);
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
        }

        #navMenu b {
            color: white;
            padding: 10 20px;
            margin: 2px 10px;
        }
    </style>
</head>

<body>
    <div id="navMenu">
        <b class="navbar-brand" >CodeCraftCollective</b>
        <a href="/">Home</a>
        {% if user.is_authenticated %}
        <a href="/view">Cards</a>
        <a href="/create">Create</a>
        <a href="/logout">Logout</a>
        {% else %}
        <a href="/login">Login</a>
        <a href="/registration">Sign Up</a>
        {% endif %}
        <a href="https://github.com/CodeCraftCollective/WebApp">About</a>
    </div>

    <div id = "content", name = "content", class = "main">
        <div class ="row justify-content-center">
            <div class = "col-8">
                <hr class = "mt-0 mb-4">
                {% block content %}
                {% endblock %}
            </div>
        </div>
    </div>
</body>
</html>